[Service]
Environment="WWWROOT=/opt/domoticz/www/"
Environment="LOGFILE=/var/log/domoticz.log"
Environment="DBASE=/var/lib/domoticz/domoticz.db"
Environment="APPROOT=/opt/domoticz/"
Environment="EXTRAPARMS=\"-www 10080 -nowwwpwd\""
